TIMEOUT 100

MENU TITLE Select the boot mode

label TINY200-buildroot
  kernel /zImage
  devicetree /suniv-f1c100s-tiny200.dtb
  FDTDIR /
  APPEND console=ttyS0,115200 loglevel=8 rootdelay=5 root=/dev/mmcblk0p2 earlyprintk rw vt.global_cursor_default=0



