TIMEOUT 100

MENU TITLE Select the boot mode

label walnutpi-buildroot
  kernel /Image
  devicetree /sun50i-h616-walnutpi-1b.dtb
  FDTDIR /
  APPEND console=ttyS0,115200 loglevel=8 rootdelay=5 root=/dev/mmcblk1p2 earlyprintk rw vt.global_cursor_default=0

